server.port=9901

spring.profiles.active=oracle

spring.devtools.restart.enabled=false

server.servlet.context-path=/scoring-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
